{
  "name": "jsa-website-clone",
  "version": "1.0.0",
  "description": "Exact clone of website deployed to Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
